<!-- 
Skyhawk Flight Instruments (https://github.com/uw-ray/Skyhawk-Flight-Instruments)
By Raymond Blaga (raymond.blaga@gmail.com), Edward Hanna (edward.hanna@senecacollege.ca), Pavlo Kuzhel (pavlo.kuzhel@senecacollege.ca)

Forked from jQuery Flight Indicators (https://github.com/sebmatton/jQuery-Flight-Indicators)
By Sébastien Matton (seb_matton@hotmail.com)

Published under GPLv3 License.
-->

<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en" dir="ltr">

<head>
    <title>Turn Coordinator</title>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/jquery.flightindicators.js"></script>
    <link rel="stylesheet" type="text/css" href="css/flightindicators.css" />
    <script src="js/bootstrap.min.js"></script>    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>

<body>

    <div class="examples text-center">
        <div>
            <span id="turncoordinator"></span>
        </div>
		<div>
			<button id="turncoordinatorButton" class="btn btn-default" type="submit">Button</button>
        </div>
    </div>

	<script type="text/javascript">

		var increment = 0;
		var ball_increment = 0.5;
		var ball_right = true;
		var turn_coordinator = $.flightIndicator('#turncoordinator', 'turn_coordinator');

		function doTurnCoordinator(){

			var myInterval = setInterval(function() {

				turn_coordinator.setSlip(ball_increment);
				console.log("Slip: " + ball_increment);
				if (ball_increment <= 0) ball_right = true;
				if (ball_increment >= 1) ball_right = false;
				if (ball_right == false) ball_increment -= 0.01;
				else ball_increment += 0.01;

		    	turn_coordinator.setTurn(30*Math.sin(increment/10));
		    	
				increment++;

			}, 50);

		}

		$("#turncoordinatorButton").text("Start");
		$("#turncoordinatorButton").on("click", function() {
			$("#turncoordinatorButton").attr('disabled', true);
			$("#turncoordinatorButton").text("Playing");
			doTurnCoordinator();
		});
	
	</script>

</body>

</html>