<!-- 
Skyhawk Flight Instruments (https://github.com/uw-ray/Skyhawk-Flight-Instruments)
By Raymond Blaga (raymond.blaga@gmail.com), Edward Hanna (edward.hanna@senecacollege.ca), Pavlo Kuzhel (pavlo.kuzhel@senecacollege.ca)

Forked from jQuery Flight Indicators (https://github.com/sebmatton/jQuery-Flight-Indicators)
By Sébastien Matton (seb_matton@hotmail.com)

Published under GPLv3 License.
-->

<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en" dir="ltr">

<head>
    <title>Variometer</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/jquery.flightindicators.js"></script>
    <link rel="stylesheet" type="text/css" href="css/flightindicators.css" />
    <script src="js/bootstrap.min.js"></script>   
    <link rel="stylesheet" href="css/bootstrap.min.css" />

</head>

<body>
    <div class="examples text-center">
        <div>
            <span id="variometer"></span>
        </div>
		<div>
			<button id="variometerButton" class="btn btn-default" type="submit">Button</button>
		</div>
    </div>

	<script type="text/javascript">

		var increment = 0;
		var clockwise = true;
		var variometer = $.flightIndicator('#variometer', 'variometer', {vario:0});

		function doVariometer(){

			var myInterval = setInterval(function() {

				$("#variometerButton").text("Playing");

				if (increment > 45) clockwise = false;
				if (increment < - 45) clockwise = true;

				if (clockwise) increment += 0.5;
				else increment -= 0.5;

			    variometer.setVario(increment);
				
				if(increment == 157){
					clearInterval(myInterval);
					$("#variometerButton").attr('disabled',false);
					variometer.setVario(0);
					$("#variometerButton").text("Start");
				}

			}, 50);

		}

		$("#variometerButton").text("Start");
		$("#variometerButton").on("click", function() {
			$("#variometerButton").attr('disabled', true);
			doVariometer();
		});
			
	</script>

</body>

</html>