<!DOCTYPE html>
<meta charset="utf-8">

<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/jquery.flightindicators.js"></script>
    <link rel="stylesheet" type="text/css" href="css/flightindicators.css" />
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Six Pack</title>
</head>

<body>
    <div>
        <div>
            <span id="airspeed"></span>
            <span id="attitude"></span>
            <span id="altimeter"></span>
            <span id="turn_coordinator"></span>
            <span id="heading"></span>
            <span id="variometer"></span>
        </div>
    </div>
    <script>

        var settings = {
            off_flag: false,
            size: 180,
            showBox: false,
            showScrews: false
        };

        var airspeed = $.flightIndicator('#airspeed', 'airspeed', settings);
        var attitude = $.flightIndicator('#attitude', 'attitude', settings);
        var altimeter = $.flightIndicator('#altimeter', 'altimeter', settings);
        var turn_coordinator = $.flightIndicator('#turn_coordinator', 'turn_coordinator', settings);
        var heading = $.flightIndicator('#heading', 'heading', settings);
        var variometer = $.flightIndicator('#variometer', 'variometer', settings);

        var oldRoll = 0
        var oldPitch = 0
        var oldSlip = 0.5
        var oldTurn = 0

        const MODE = ''

        function setAltitude(msg) {
            altimeter.setAltitude(msg);
        };
        function setIAS(msg) {
            airspeed.setAirSpeed(msg);
        };
        function setHdg(msg) {
            heading.setHeading(msg);
        };
        function setPitch(msg) {
            attitude.setPitch(msg)

        };
        function setRoll(msg) {

            attitude.setRoll(msg)

        };
        function setVsi(msg) {
            variometer.setVario(msg);
        };

        function setSlip(msg) {

            setSlipEmbedd(msg);
        }

        function setTurn(msg) {
            setTurnEmbedd(msg);
        }


        function reset_six_pack() {
            altimeter.setAltitude(0);
            variometer.setVario(0);
            heading.setHeading(180);
            airspeed.setAirSpeed(0);
            turn_coordinator.setTurn(0);
            turn_coordinator.setSlip(0.5);
            attitude.setRoll(0);
            attitude.setPitch(0);

            oldPitch = 0
            oldRoll = 0
            oldSlip = 0.5
            oldTurn = 0

        }

        //FUCNTION PER MOVIMENTI PIù FLUIDI
        function setRollEmbedd(roll) {

            if (oldRoll < roll) {

                let i = oldRoll

                const myFirstInterval = setInterval(function () {
                    attitude.setRoll(i)
                    i += 1
                    if (i >= roll) {
                        clearInterval(myFirstInterval)
                    }

                }, 5)


                oldRoll = roll;
            }
            else if (oldRoll == roll) {
                oldRoll = roll;
            }
            else {

                let i = oldRoll

                const mySecondInterval = setInterval(function () {
                    attitude.setRoll(i)
                    i -= 1
                    if (i <= roll) {
                        clearInterval(mySecondInterval)
                    }

                }, 5)

                oldRoll = roll;

            }
        }


        function setPitchEmbedd(pitch) {

            if (oldPitch < pitch) {

                let i = oldPitch

                const myFirstInterval = setInterval(function () {
                    attitude.setPitch(i)
                    i += 1
                    if (i >= pitch) {
                        clearInterval(myFirstInterval)
                        console.log("cancella intervallo")
                    }

                }, 5)

                console.log("assegnazione")
                oldPitch = pitch;
            }
            else if (oldPitch == pitch) {
                oldPitch = pitch;
            }
            else {

                let i = oldPitch

                const mySecondInterval = setInterval(function () {
                    attitude.setPitch(i)
                    i -= 1
                    if (i <= pitch) {
                        clearInterval(mySecondInterval)
                    }

                }, 5)

                oldPitch = pitch;

            }


        }

        function setSlipEmbedd(accX) {

            //CAMBIO DI SEGNO PER QUESTIONI DI VISUALIZZAZIONI
            accX = accX * -1
            // range di input di accX
            let inMin = -0.6
            let inMax = 0.6
            // range di output della pallina
            let outMin = 0
            let outMax = 1
            // normalizzazione
            if (accX < inMin) accX = inMin
            else if (accX > inMax) accX = inMax

            //FUNZIONE DI MAPPING
            let slip = (accX - inMin) * (outMax - outMin) / (inMax - inMin) + outMin

            turn_coordinator.setSlip(slip)


        }

        function setTurnEmbedd(deg) {

            //range di normalizzazione di deg
            let inMin = -3
            let inMax = 3

            //range di output del turn
            let outMin = -30
            let outMax = 30

            if (deg < inMin) deg = inMin
            else if (deg > inMax) deg = inMax

            //FUNZIONE DI MAPPING
            let turn = (deg - inMin) * (outMax - outMin) / (inMax - inMin) + outMin

            turn_coordinator.setTurn(turn)



        }


    </script>

</body>

</html>