<!doctype html>
<html>
<head>
	<title>Temperature Gauge Demo</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.tempgauge.js"></script>

	<script type="text/javascript">
		$(function(){
			if(!(/^\?noconvert/gi).test(location.search)){
				 
				$(".tempGauge2").tempGauge(  {   width:100, borderWidth:4, 
				               borderColor:"#adadad", fillColor:"#dcdcdc", 
							   maxTemp:50, minTemp:-20,defaultTemp:-20,
							   showLabel:true,showScale : true});
				 
			}
		});
	</script>
</head>
<body>

	 
    <div> <span class="tempGauge2" id="t2"></span>	</div>
	<script>  
	
	  function write_temp(ttemp) {
	   document.getElementById("t2").innerHTML = ttemp };
	   
	    write_temp(32.5);
	</script>
	
	
	 
	 
	
</body>
</html>