<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>Five Pack</title>
    <link rel="stylesheet" href="../fonts/fonts.css">
    <script src="../gauge.min.js"></script>

    <style>
        .inline {
            display: inline;
        }



        .content {
            padding: 20px;
            margin: auto;
        }


        .gauge canvas {
            margin: auto;

        }


        .card-gauge {
            margin: auto;
            width: auto;
            height: auto;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
        }

        .nav {
            background-color: white;
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-size: 15px;
            padding-right: 20px;
            padding-left: 20px;
        }

        p {

            font-family: 'Calibri';

        }
    </style>



</head>

<body>

    <div class="content">
        <ul class="nav">
            <li>
                <div class="gauge inline">
                    <canvas id="canvasPressure" width="100" height="100"></canvas>
                </div>

            </li>
            <!-- <li>
                <div class="gauge inline">
                    <canvas id="canvasHeading" width="100" height="100"></canvas>
                </div>

            </li> -->
            <li>
                <div class="gauge inline">
                    <canvas id="canvasVcc" width="100" height="100"></canvas>
                </div>

            </li>
            <li>
                <div class="gauge inline">
                    <canvas id="canvasCurr" width="100" height="100"></canvas>
                </div>
            </li>

            <li>
                <div class="gauge inline">
                    <canvas id="canvasSignal" width="100" height="100"></canvas>
                </div>
            </li>

        </ul>
    </div>

    <script>
        var gaugePressure = new RadialGauge({
            renderTo: 'canvasPressure',
            width: 180,
            height: 130,
            units: "---- hPa",
            fontUnitsSize: 25,
            startAngle: 60,
            ticksAngle: 240,
            colorPlate: "#E0E0E0",
            colorUnits: "#003366",
            colorNumbers: "#003366",
            needleType: "arrow",
            needleStart: 0,
            needleEnd: 75,
            needleWidth: 4,
            needleCircleSize: 10,
            needleCircleInner: true,
            needleCircleOuter: true,
            needleShadow: false,
            colorNeedle: "#003366",
            colorNeedleEnd: "#003366",
            colorNeedleCircleOuter: "#000000",
            colorNeedleCircleOuterEnd: "#000000",
            colorBorderOuter: "#000000",
            colorBorderMiddle: "#000000",
            colorBorderInner: "#000000",
            //        barWidth: 5,
            //        colorBarProgress: '#3CA7DB',
            //        colorBar: '#A8D3D5',

            colorMajorTicks: ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff",
                "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
            colorMinorTicks: "#ffffff",

            minValue: 600,
            maxValue: 1100,

            majorTicks: ["600", "", "700", "", "800", "", "900", "", "1000", "", "1100",],
            minorTicks: "5",
            strokeTicks: false,

            highlights: [
                {
                    "from": 600,
                    "to": 1100,
                    "color": "#003366"
                }
            ],
            //
            highlightsWidth: 15,
            numbersMargin: 5,
            animation: false,
            animationRule: "linear",
            valueBox: false,
            borders: true,
            borderShadowWidth: 0,
            value: 0,
            animateOnInit: false,
            animatedValue: false

        }).draw();

        // var gaugeHeading = new RadialGauge({
        //     renderTo: 'canvasHeading',
        //     width: 180,
        //     height: 130,
        //     fontUnitsSize: 25,
        //     units: "---",
        //     startAngle: 360,
        //     ticksAngle: 360,
        //     colorPlate: "#E0E0E0",
        //     colorUnits: "#003366",
        //     colorNumbers: "#00008b",
        //     needleType: "arrow",
        //     needleStart: 0,
        //     needleEnd: 75,
        //     needleWidth: 4,
        //     needleCircleSize: 10,
        //     needleCircleInner: true,
        //     needleCircleOuter: true,
        //     needleShadow: false,
        //     colorNeedle: "#003366",
        //     colorNeedleEnd: "#003366",
        //     colorNeedleCircleOuter: "#000000",
        //     colorNeedleCircleOuterEnd: "#000000",
        //     colorBorderOuter: "#000000",
        //     colorBorderMiddle: "#000000",
        //     colorBorderInner: "#000000",
        //     //        barWidth: 5,
        //     //        colorBarProgress: '#3CA7DB',
        //     //        colorBar: '#A8D3D5',

        //     colorMajorTicks: ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff",
        //         "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
        //     colorMinorTicks: "#ffffff",


        //     minValue: 0,
        //     maxValue: 360,

        //     majorTicks: ["S", "", "SW", "", "W", "", "NW", "", "N", "", "NE", "", "E", "", "SE", "", ""],
        //     minorTicks: "2",
        //     strokeTicks: false,

        //     highlights: [
        //         {
        //             "from": 0,
        //             "to": 360,
        //             "color": "#003366"
        //         }
        //     ],
        //     //
        //     highlightsWidth: 15,
        //     numbersMargin: 5,
        //     animation: false,
        //     animationRule: "linear",
        //     valueBox: false,
        //     borders: true,
        //     borderShadowWidth: 0,
        //     value: 180,
        //     animateOnInit: false,
        //     animatedValue: false

        // }).draw();

        var gaugeSignal = new RadialGauge({
            renderTo: 'canvasSignal',
            width: 180,
            height: 130,
            units: "-- dBm",
            fontUnitsSize: 40,
            title: "Weak           Good",
            colorTitle: '#003366',
            startAngle: 90,
            ticksAngle: 180,
            colorPlate: "#E0E0E0",
            colorUnits: "#003366",
            colorNumbers: "#003366",
            needleType: "arrow",
            needleStart: 0,
            needleEnd: 75,
            needleWidth: 4,
            needleCircleSize: 10,
            needleCircleInner: true,
            needleCircleOuter: true,
            needleShadow: false,
            colorNeedle: "#003366",
            colorNeedleEnd: "#003366",
            colorNeedleCircleOuter: "#000000",
            colorNeedleCircleOuterEnd: "#000000",
            colorBorderOuter: "#000000",
            colorBorderMiddle: "#000000",
            colorBorderInner: "#000000",

            colorMajorTicks: ["#EBEBEB", "#EBEBEB", "#EBEBEB", "#EBEBEB", "#EBEBEB", "#EBEBEB"],
            colorMinorTicks: "#EBEBEB",

            minValue: 0,
            maxValue: 30,
            majorTicks: ["", "", ""],
            minorTicks: "",
            strokeTicks: false,
            highlights: [
                {
                    "from": 0,
                    "to": 9.99,
                    "color": "#ff0000",

                },
                {
                    "from": 10,
                    "to": 14.99,
                    "color": "#ff8000"
                },
                {
                    "from": 15,
                    "to": 19.99,
                    "color": "#ffff00"
                },
                {
                    "from": 20,
                    "to": 30,
                    "color": "#008000"
                }
            ],
            highlightsWidth: 15,
            numbersMargin: 5,
            animation: false,
            animationRule: "linear",
            valueBox: false,
            borders: true,
            borderShadowWidth: 0,
            value: 0,
            animateOnInit: false,
            animatedValue: false,


        }).draw();

        var gaugeVcc = new RadialGauge({
            renderTo: 'canvasVcc',
            width: 180,
            height: 130,
            units: "-- Volt",
            colorTitle: '#FF0000',
            fontUnitsSize: 40,
            startAngle: 90,
            ticksAngle: 180,
            colorPlate: "#E0E0E0",
            colorUnits: "#003366",
            colorNumbers: "#003366",
            needleType: "arrow",
            needleStart: 0,
            needleEnd: 75,
            needleWidth: 4,
            needleCircleSize: 10,
            needleCircleInner: true,
            needleCircleOuter: true,
            needleShadow: false,
            colorNeedle: "#003366",
            colorNeedleEnd: "#003366",
            colorNeedleCircleOuter: "#000000",
            colorNeedleCircleOuterEnd: "#000000",
            colorBorderOuter: "#000000",
            colorBorderMiddle: "#000000",
            colorBorderInner: "#000000",
            //        barWidth: 5,
            //        colorBarProgress: '#3CA7DB',
            //        colorBar: '#A8D3D5',

            colorMajorTicks: ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff",
                "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
            colorMinorTicks: "#ffffff",


            minValue: 10,
            maxValue: 35,

            // majorTicks: ["", "4.5", "", "5.0", "", "5.5", "", "6.0", ""],
            majorTicks: ["10", "15", "20", "25", "30", "35"],
            minorTicks: "5",
            strokeTicks: false,

            highlights: [
                {
                    "from": 10,
                    "to": 11,
                    "color": "#FF0000"
                },
                {
                    "from": 11.1,
                    "to": 30,
                    "color": "#008000"
                },

                {
                    "from": 30.1,
                    "to": 35,
                    "color": "#FF0000"
                }
            ],
            //
            highlightsWidth: 15,
            numbersMargin: 5,
            animation: false,
            animationRule: "linear",
            valueBox: false,
            borders: true,
            borderShadowWidth: 0,
            value: 0,
            animateOnInit: false,
            animatedValue: false

        }).draw();


        var gaugeCurr = new RadialGauge({
            renderTo: 'canvasCurr',
            width: 180,
            height: 130,
            units: "---- mA",
            fontUnitsSize: 40,
            startAngle: 90,
            ticksAngle: 180,
            colorPlate: "#E0E0E0",
            colorUnits: "#003366",
            colorNumbers: "#003366",
            needleType: "arrow",
            needleStart: 0,
            needleEnd: 75,
            needleWidth: 4,
            needleCircleSize: 10,
            needleCircleInner: true,
            needleCircleOuter: true,
            needleShadow: false,
            colorNeedle: "#003366",
            colorNeedleEnd: "#003366",
            colorNeedleCircleOuter: "#000000",
            colorNeedleCircleOuterEnd: "#000000",
            colorBorderOuter: "#000000",
            colorBorderMiddle: "#000000",
            colorBorderInner: "#000000",
            //        barWidth: 5,
            //        colorBarProgress: '#3CA7DB',
            //        colorBar: '#A8D3D5',

            colorMajorTicks: ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff",
                "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
            colorMinorTicks: "#ffffff",


            minValue: 0,
            maxValue: 2000,

            // majorTicks: ["", "4.5", "", "5.0", "", "5.5", "", "6.0", ""],
            majorTicks: ["0", "", "500", "", "1000", "", "1500", "", "2000"],
            minorTicks: "5",
            strokeTicks: false,

            highlights: [

                {
                    "from": 0,
                    "to": 1500,
                    "color": "#008000"
                },

                {
                    "from": 1500.1,
                    "to": 2000,
                    "color": "#FF0000"
                }
            ],

            highlightsWidth: 15,
            numbersMargin: 5,
            animation: false,
            animationRule: "linear",
            valueBox: false,
            borders: true,
            borderShadowWidth: 0,
            value: 0,
            animateOnInit: false,
            animatedValue: false

        }).draw();



        function reset_gauge() {

            gaugePressure.update({
                value: 0,
                units: '---- hPa'
            });


            // gaugeHeading.update({
            //     value: 180,
            //     units: '---'
            // });


            gaugeSignal.update({
                value: 0,
                units: '--- dBm'
            });


            gaugeVcc.update({
                value: 0,
                units: '-- Volt'
            });


            gaugeCurr.update({
                value: 0,
                units: '---- mA'
            });
        }


        function gauge_pressure_x(xmsg) {
            //gaugePressure.value = xmsg;
            let x = parseInt(xmsg, 10)
            gaugePressure.update({
                units: String(x) + ' hPa',
                value: x
            });
        }

        //gauge_pressure_x('1010')
        function gauge_heading_x(mmsg) {

            let x = parseInt(mmsg, 10) - 180
            gaugeHeading.update({
                units: String(x),
                value: parseInt(mmsg, 10)
            });
        }

        //gauge_heading_x(2)
        function gauge_signal_x(mmsg, ddbm) {
            //gaugeSignal.value = mmsg; 
            let x = parseInt(ddbm, 10)
            let y = parseInt(mmsg, 10)
            gaugeSignal.update({
                units: String(x) + ' dBm',
                value: y
            });
        }
        function gauge_vcc_x(xmsg) {
            //gaugeVcc.value = parseInt(xmsg).toFixed(2); 
            let x = parseInt(xmsg, 10)
            gaugeVcc.update({
                units: String(x) + ' Volt',
                value: x
            });
        }

        function gauge_ia_x(xmsg) {
            let x = parseInt(xmsg, 10)
            //gaugeCurr.value = parseInt(xmsg, 10); 
            gaugeCurr.update({
                units: String(x) + ' mA',
                value: x
            });
        }

        function Getbaro_hpa(msg) {
            gauge_pressure_x(msg); return "hPa=" + msg
        };

        function GetHdg_magn(msg2) {
            gauge_heading_x(msg2); return "Hdg magn=" + msg2
        };
        function GetSignal(msg2, ddbm) {
            gauge_signal_x(msg2, ddbm); return "Signal=" + msg2
        };
        function GetVcc(msg) {
            gauge_vcc_x(msg); return "Vcc=" + msg
        };

        function GetIa(msg) {
            gauge_ia_x(msg); return "Ia= " + msg
        };



    </script>

</body>

</html>