<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avionics JS</title>
    <script type="text/javascript" defer src="avionics/avionics.js"></script>
    <!-- <script type="text/javascript" defer src="https://unpkg.com/@ivyknob/avionics_js"></script> -->
    <script type="text/javascript">



        // var avionicsPromise =
        //     new Promise(function (resolve) {
        //         document.addEventListener("DOMContentLoaded", function () {
        //             var avionics = new Avionics(document.body);
        //             avionics.pitch = 0;
        //             avionics.roll = 0;
        //             avionics.heading = 0;
        //             avionics.altitude = 0;
        //             avionics.airspeed = 0;
        //             avionics.selectedAltitude = 0;
        //             avionics.verticalSpeed = 0;
        //             avionics.groundSpeed = 0;
        //             avionics.qnh = 0;
        //             resolve(avionics);
        //         });
        //     });


        // function set_altitude(alt_p) {


        //     avionicsPromise.then(function (avionics) {

        //         avionics.altitude = alt_p;

        //         return "altitude"

        //     });

        // }


        document.addEventListener("DOMContentLoaded", function () {
            var avionics = new Avionics(document.body);
            avionics.pitch = 0;
            avionics.roll = 0;
            avionics.heading = 0;
            avionics.altitude = 0;
            avionics.airspeed = 0;
            avionics.selectedAltitude = 0;
            avionics.verticalSpeed = 0;
            avionics.groundSpeed = 0;
            avionics.qnh = 0;
        });










    </script>
</head>

<body>
</body>

</html>