<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Flight's Map</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="dep_map/asset/aereo_offline.png" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }

        .legend {
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
            /*border-radius: 5px;*/
            line-height: 24px;
            color: #555;
        }

        .legend h4 {
            /* text-align: center; */
            font-size: 16px;
            margin: 2px 12px 8px;
            color: rgb(0, 0, 0);
        }

        .legend span {
            position: relative;
            bottom: 2px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
            opacity: 0.7;
        }

        .button_map:hover {
            opacity: 1;
            cursor: pointer;
        }

        .button_map {
            display: flex;
            align-items: center;
            position: absolute;
            top: 20px;
            /* left: 8px; */
            /* width: 31px;
            height: 23px; */
            background-color: white;
            border-radius: 50px;
            border-color: rgb(0, 0, 0);
            border-style: solid;
            border-width: 2px 2px 2px 2px;
            opacity: 0.8;
            text-align: center;
            padding: 7px;
            z-index: 500;
            background-repeat: no-repeat;
            background-size: auto;
        }

        #downloadButton {
            top: 90px;
        }

        #airspacesButton {
            right: 280px;
        }

        #cleanButton {
            /*left: 85%;*/
            right: 200px;
        }

        #hideLegendButton {
            /*left: 90%;*/
            right: 120px;
        }

        #mapViewButton {
            /*left: 95%;*/
            right: 40px;
        }

        .row,
        .container {
            display: flex;
            align-items: end;
            width: 100%;
            /* top: 0; */
            position: absolute;
            /* padding: 1%; */
            /* height: 40px; */
        }
    </style>


</head>

<body>
    <div class="row">
        <div class="container">
            <button id="cleanButton" class="button_map" title="Clean the track">
                <img src="dep_map/asset/clean_ico.png" width="40" height="40">
            </button>
            <button id="hideLegendButton" class="button_map" title="Hide/Show the legend">
                <img src="dep_map/asset/legend_ico.png" width="40" height="40">
            </button>
            <button id="mapViewButton" class="button_map" title="Change Map View">
                <img src="dep_map/asset/view_map_ico.png" width="40" height="40">
            </button>
            <button id="airspacesButton" class="button_map" title="Hide/Show airspaces">
                <img src="dep_map/asset/airspaces.png" width="40" height="40">
            </button>
        </div>

    </div>

    <div id="map">
    </div>

    <script src="dep_map/leaflet-rotatedmarker/leaflet.rotatedMarker.js"></script>


    <script>

        //CONST

        const base_lat = 42.37627313028105
        const base_long = 13.310113976499471
        const red = 0
        const yellow = 60
        const blue = 240
        const violet = 270
        const ZOOM_DEFAULT = 14
        const MODE = 'PRODUCTION'

        //VAR

        var map;
        var marker, marker_start;
        var aereo;
        var legend
        var polylinePoints = [];
        var polylinePoint = []
        var polyline
        var polyArray = []
        var cleaned = 0
        var gpx = '<?xml version="1.0" encoding="UTF-8"?>' + '<gpx version="1.1">' + '<trk><trkseg>'
        var legend_isHidden = 1;

        var bindPopup_text = '<p style="text-align:center">I\'m here<br />'

        //LAYER MAP
        var click_on_bt_view = 0


        //AIRSPACES

        //LEGEND
        //CTR C type 4 class 3
        //CTR D type 4 class 2
        //TMA: type 7 class 2
        //ATZ: type 13 class 6

        let clicked_btn = false;
        // Variabile per memorizzare i poligoni aggiunti
        let airspacePolygons = [];

        //API OPENAIP
        const types = '4,7,13';
        const classes = '2,3,6';
        const apiKey = '504169f84377396d8214ef51bb62f9af';
        const country = '';
        var page = 1;
        const port = 3030;

        //console.log(openaip_api)



        //BUTTON EVENT

        // document.getElementById("downloadButton").addEventListener("click", function () {
        //     let date = new Date()
        //     let filename = "track" + "_" + date.toLocaleDateString() + "_" + date.getHours() + "." + date.getMinutes() + "." + date.getSeconds() + ".gpx";

        //     gpx += '</trkseg></trk></gpx>'
        //     download_gpx(filename, gpx);

        // }, false);

        document.getElementById("cleanButton").addEventListener("click", function () {
            cleanTrack();

        }, false);

        document.getElementById("hideLegendButton").addEventListener("click", function () {
            hideLegend();

        }, false);

        document.getElementById("mapViewButton").addEventListener("click", function () {
            ChangeView();

        }, false);

        document.getElementById('airspacesButton').addEventListener('click', function () {

            //console.log(clicked_btn)
            clicked_btn = !clicked_btn;

            if (clicked_btn) {

                hideAirspaces();

            }
            else {

                showAirspaces();
            }
        });


        //MAPPA

        map = L.map('map').setView([base_lat, base_long], ZOOM_DEFAULT);


        var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        })

        var googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        }).addTo(map);


        aereo = L.icon({
            iconUrl: 'dep_map/asset/aereo_online.png',
            iconSize: [40, 40], // size of the icon
            iconAnchor: [20, 20], // point of the icon which will correspond to marker's location
            popupAnchor: [-20, -20] // point from which the popup should open relative to the iconAnchor
        });

        marker = L.marker([base_lat, base_long], { rotationAngle: 0, rotationOrigin: "center", icon: aereo }).addTo(map)
            .bindPopup(bindPopup_text + base_lat + ", " + base_long + "</p>");
        marker_start = L.marker();
        legend = L.control({ position: "bottomleft" });

        legend.onAdd = function (map) {
            let div = L.DomUtil.create("div", "legend");
            div.innerHTML += "<h4>Track Color</h4>";
            div.innerHTML += '<i style="background :blue"></i><span> >=10000 ft</span><br>';
            div.innerHTML += '<i style="background :green"></i><span> >5000 <10000 ft</span><br>';
            div.innerHTML += '<i style="background: yellow"></i><span> 5000 ft</span><br>';
            div.innerHTML += '<i style="background: orange"></i><span> >=10 <5000 ft</span><br>';
            div.innerHTML += '<i style="background: red"></i><span> >=0 <10 ft</span><br>';
            div.innerHTML += '<span> OFFLINE DATA: dashed line </span><br>';
            div.innerHTML += "<h4>Icon Color</h4>";
            div.innerHTML += '<i style="background: green"></i><span>Online </span><br>';
            div.innerHTML += '<i style="background: black"></i><span>Offline (only replay mode) </span><br>';
            return div;
        };


        //FUNCTIONS

        function hideLegend() {
            //legend.remove(map)
            if (legend_isHidden == 1) {
                legend.addTo(map)
                legend_isHidden = 0;
            }
            else {
                legend.remove(map)
                legend_isHidden = 1
            }
        }

        function addPoint(lat, long) {

            let str = '<trkpt lat="' + lat + '" lon="' + long + '"></trkpt>'
            gpx += str

        }

        //DOWNLOAD GPX

        function download_gpx(filename, gpx_text) {

            // text += '</trkseg></trk></gpx>'
            // let pom = document.createElement('a');
            // let bb = new Blob([text], { type: 'text/plain' });
            // if (navigator.msSaveBlob) {
            //     navigator.msSaveBlob(bb, filename);
            // }

            var element = document.createElement('a');
            element.setAttribute('href',
                'data:text/plain;charset=utf-8, '
                + encodeURIComponent(gpx_text));
            element.setAttribute('download', filename);

            // Above code is equivalent to
            // <a href="path of file" download="file name">

            document.body.appendChild(element);

            //onClick property
            element.click();

            document.body.removeChild(element);


        }

        //MAPPING SIMIL ARDUINO

        function map_color(x, in_min, in_max, out_min, out_max) {
            return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
        }

        //COLOR A PARTIRE DA HEIGHT

        function setColor(alt) {

            let color, result

            if (alt < 0) {
                alt = 0
            }

            if (alt >= 10000) {
                color = "hsl(" + blue + ",100%,50%)"

            }
            else if (0 <= alt && alt < 10) {
                color = "hsl(" + red + ",100%,50%)"
            }

            else if (10 <= alt && alt < 4999) {

                result = map_color(alt, 10, 5000, 0, 60)

                color = "hsl(" + Math.round(result) + ",100%,50%)"
            }

            else if (5000 <= alt && alt < 10000) {

                result = map_color(alt, 5000, 9999, 61, 239)

                color = "hsl(" + Math.round(result) + ",100%,50%)"
            }


            return color
        }


        //DRAW LINE E SET COLOR

        function drawLine(lat, long, alt, status_connection_old) {

            polylinePoints.push([lat, long])
            polylinePoint.push([lat, long])
            addPoint(lat, long)
            // if (polylinePoints.length == 1 && cleaned == 0) {
            //     marker_start = L.marker([lat, long]).addTo(map)
            //         .bindPopup(bindPopup_text + lat + ", " + long + "</p>");
            // }
            //console.log(polylinePoints)
            if (polylinePoint.length == 3) {
                polylinePoint.splice(0, 1)
            }

            if (status_connection_old == 1) {

                //VECCHIO DATO ONLINE QUINDI LINEA CONTINUA
                polyline = L.polyline(polylinePoint, {
                    color: setColor(alt),
                    weight: 3,
                    lineJoin: 'round',
                    lineCap: 'round'
                }).addTo(map);
            }
            else if (status_connection_old == 0) {

                //VECCHIO DATO OFFLINE QUINDI LINEA TRATTEGGIATA
                polyline = L.polyline(polylinePoint, {
                    color: setColor(alt),
                    weight: 3,
                    lineJoin: 'round',
                    lineCap: 'round',
                    dashArray: '3, 5'
                }).addTo(map);

            }


            polyArray.push(polyline);
        }

        //PULSANTE CLEAN TRACK

        function cleanTrack() {

            polylinePoint = [];
            polylinePoints = []
            for (var i = 0; i < polyArray.length; i++) {
                polyArray[i].removeFrom(map);

            }
            cleaned = 1
            gpx = '<?xml version="1.0" encoding="UTF-8"?>' + '<gpx version="1.1">' + '<trk><trkseg>'
            marker_start.removeFrom(map);

        }

        //ROTATE MARKER A PARTIRE DA BUSSOLA E STATO CONNESSIONE

        function rotateMarker(angle) {

            marker.setRotationAngle(angle)

        }


        function change_color_icon(connected) {
            let path
            if (connected == 1) {


                path = 'dep_map/asset/aereo_online.png'

            }
            else {

                path = 'dep_map/asset/aereo_offline.png'
            }

            aereo = L.icon({
                iconUrl: path,
                iconSize: [40, 40], // size of the icon
                iconAnchor: [20, 20], // point of the icon which will correspond to marker's location
                popupAnchor: [-20, -20] // point from which the popup should open relative to the iconAnchor
            });
            marker.setIcon(aereo)

            return connected
        }

        //SATELLITE VIEW
        function ChangeView() {

            if (click_on_bt_view == 0) {
                tiles.addTo(map)
                googleSat.remove()
                click_on_bt_view = 1
            }
            else {
                googleSat.addTo(map)
                tiles.remove()
                click_on_bt_view = 0
            }
        }



        //COMPATIBILE OCN IE7
        function hideAirspaces() {
            for (var i = 0; i < airspacePolygons.length; i++) {
                airspacePolygons[i].setStyle({ fillOpacity: 0, opacity: 0 });

            }

        }

        function showAirspaces() {

            for (var i = 0; i < airspacePolygons.length; i++) {
                airspacePolygons[i].setStyle({ fillOpacity: 0.1, opacity: 1 });

            }
        }


        // Funzione per caricare i dati dell'API e aggiungerli alla mappa
        function loadAirspaces() {

            //const openaip_api = 'https://api.core.openaip.net/api/airspaces?fields=id,name,geometry,country,type,icaoClass,activity&page=' + page + '&type=' + types + '&country=' + country + '&class=' + classes + '&apiKey=' + apiKey;

            const personal_airspaces_api = 'https://mqtt.intuos.it:' + port + '/airspaces';

            var xhr = new XMLHttpRequest();
            xhr.open('GET', personal_airspaces_api, true); //true = asincrono

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {

                        var data = JSON.parse(xhr.responseText);

                        // Assumi che i dati siano nello stesso formato dell'esempio precedente
                        for (var i = 0; i < data.length; i++) {

                            var items = data[i].items;


                            for (var j = 0; j < items.length; j++) {


                                var coordinates = items[j].geometry.coordinates[0];

                                var latLngs = [];

                                for (var k = 0; k < coordinates.length; k++) {
                                    latLngs.push([coordinates[k][1], coordinates[k][0]]);
                                }



                                var polygon;


                                // LEGEND
                                // CTR C: type 4 class 3
                                // CTR D: type 4 class 2
                                // TMA: type 7 class 2
                                // ATZ: type 13 class 6

                                if (items[j].type == 4) {
                                    // CTR D
                                    if (items[j].icaoClass == 2) {
                                        polygon = L.polygon(latLngs, { color: 'blue', fill: true, fillColor: '#d60467', weight: 1, fillOpacity: 0.1 }).addTo(map)
                                            .bindTooltip(items[j].name);
                                    }

                                    // CTR C
                                    else if (items[j].icaoClass == 3) {
                                        polygon = L.polygon(latLngs, { color: 'blue', fill: true, fillColor: '#d60467', weight: 1, fillOpacity: 0.1 }).addTo(map)
                                            .bindTooltip(items[j].name);
                                    }
                                }

                                // TMA
                                if (items[j].type == 7) {
                                    polygon = L.polygon(latLngs, { color: '#d60467', fill: false, weight: 1 }).addTo(map)
                                        .bindTooltip(items[j].name);


                                }

                                // ATZ
                                if (items[j].type == 13) {
                                    polygon = L.polygon(latLngs, {
                                        color: 'red', fill: true, fillColor: 'red', weight: 1, lineCap: 'round',
                                        fillOpacity: 0.1,
                                        dashArray: '2, 2',
                                        dashOffset: '0'
                                    }).addTo(map)
                                        .bindTooltip(items[j].name);


                                }

                                airspacePolygons.push(polygon);
                            }

                        }
                    } else {
                        //console.error('There was a problem with the XMLHttpRequest:', xhr.statusText);
                    }
                }
            };

            xhr.send();
        }



        //HCBU

        function latlong(llat, llong, aalt, ccon) {
            map.setView([llat, llong]);
            marker.setLatLng([llat, llong]).bindPopup(bindPopup_text + llat + ", " + llong + "</p>");
            drawLine(llat, llong, aalt, ccon);

        }

        function rot_marker(hhdg, aconnected) {
            rotateMarker(hhdg, aconnected);
        }

        function reset_map() {
            cleanTrack();
            map.setView([base_lat, base_long], ZOOM_DEFAULT);
            marker.setLatLng([base_lat, base_long]).bindPopup(bindPopup_text + base_lat + ", " + base_long + "</p>");
            rotateMarker(0, 1);
        }

        function setSatelliteMarker(lat, long) {

            //alert(lat, long)
            map.setView([lat, long]);
            L.marker([lat, long]).addTo(map)
                .bindPopup("This is a satellite point: <br>" + lat + ", " + long + "</p>");
        }

        //MAIN FUNCTION
        function main() {
            // for (let i = 1; i < 5; i++) {
            //     loadAirspaces();
            //     page++;

            // }

            loadAirspaces();
        }





        //DEBUG

        if (MODE == 'DEBUG') {

            console.log('DEBUG MODE')
            latlong(42.399590717301024, 13.342868722886836, 1000, 1)
            latlong(42.39451990902723, 13.393680487375248, 9000, 1)
            latlong(42.420883637484515, 13.436939151737004, 5000, 0)
            setSatelliteMarker(42.420883637484515, 13.436939151737004)
            latlong(42.40111187988188, 13.535816098849589, 2000, 1)
        }
        else {
            //console.log('NORMAL MODE')
            main();
        }
    </script>

</body>

</html>